.introduction {
  height: 70px;
  .wrap {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    padding: 16px 24px;
    background-color: #fff;

    .title {
      font-weight: 600;
      font-size: 16px;
    }
  }
}